SUDT ACCESSPORT LOG FILE - Monitor mode

솰왠: COM9 COM10
눼쉔珂쇌: 2026-04-04, 22:25:33
셕炬샙츰: 붚쳉
溝固경굶:  (Build 9200)

#	Time		Duration (s)	Process		Request                             	Port	Result	Data ( Hex )	

1	22:21:54.001	0.00013340	ModScan32.exe	IRP_MJ_CREATE                       	COM10	SUCCESS	Port Opened	
2	22:21:54.001	0.00000120	ModScan32.exe	IOCTL_SERIAL_SET_QUEUE_SIZE         	COM10	SUCCESS	InSize: 4096, OutSize: 4096	
3	22:21:54.001	0.00000110	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
4	22:21:54.001	0.00000050	ModScan32.exe	IOCTL_SERIAL_SET_TIMEOUTS           	COM10	SUCCESS	ReadIntervalTimeout: 0, ReadTotalTimeoutMultiplier: 0, ReadTotalTimeoutConstant: 2000, WriteTotalTimeoutMultiplier: 0, WriteTotalTimeoutConstant: 2000	
5	22:21:54.001	0.00000050	ModScan32.exe	IOCTL_SERIAL_SET_BAUD_RATE          	COM10	SUCCESS	Baud Rate: 9600	
6	22:21:54.001	0.00000040	ModScan32.exe	IOCTL_SERIAL_CLR_RTS                	COM10	SUCCESS		
7	22:21:54.001	0.00000050	ModScan32.exe	IOCTL_SERIAL_CLR_DTR                	COM10	SUCCESS		
8	22:21:54.001	0.00000040	ModScan32.exe	IOCTL_SERIAL_SET_LINE_CONTROL       	COM10	SUCCESS	StopBits: 1, Parity: No, DataBits: 8	
9	22:21:54.001	0.00000040	ModScan32.exe	IOCTL_SERIAL_SET_CHARS              	COM10	SUCCESS	EofChar: 0x0, ErrorChar: 0x0, BreakChar: 0x0, EventChar: 0x0, XonChar: 0x11, XoffChar: 0x13	
10	22:21:54.001	0.00000060	ModScan32.exe	IOCTL_SERIAL_SET_HANDFLOW           	COM10	SUCCESS	ControlHandShake: 0x0, FlowReplace: 0x0, XonLimit: 2048, XoffLimit: 512	
11	22:21:54.001	0.00000180	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
12	22:21:54.824	0.00001580	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
13	22:21:54.824	0.00000870	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
14	22:21:54.824	0.00000250	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
15	22:21:54.824	0.00000120	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
16	22:21:54.824	1.99968050	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 0, Data: 	
17	22:21:57.075	0.00001030	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
18	22:21:57.075	0.00000050	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
19	22:21:57.075	0.00000520	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
20	22:21:57.075	0.00000130	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
21	22:21:57.075	0.00000050	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
22	22:21:57.075	2.00063490	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 0, Data: 	
23	22:21:59.327	0.00001580	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
24	22:21:59.825	0.00000980	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
25	22:21:59.825	0.00000690	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
26	22:21:59.825	0.00000240	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
27	22:21:59.825	0.00000100	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
28	22:21:59.825	1.99974880	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 0, Data: 	
29	22:22:01.425	0.00014810	ModSim32.exe	IRP_MJ_CREATE                       	COM9	SUCCESS	Port Opened	
30	22:22:01.425	0.00000090	ModSim32.exe	IOCTL_SERIAL_SET_QUEUE_SIZE         	COM9	SUCCESS	InSize: 4096, OutSize: 4096	
31	22:22:01.425	0.00000900	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
32	22:22:01.425	0.00000060	ModSim32.exe	IOCTL_SERIAL_SET_TIMEOUTS           	COM9	SUCCESS	ReadIntervalTimeout: -1, ReadTotalTimeoutMultiplier: 0, ReadTotalTimeoutConstant: 1000, WriteTotalTimeoutMultiplier: 0, WriteTotalTimeoutConstant: 2000	
33	22:22:01.425	0.00000050	ModSim32.exe	IOCTL_SERIAL_SET_BAUD_RATE          	COM9	SUCCESS	Baud Rate: 9600	
34	22:22:01.425	0.00000050	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
35	22:22:01.425	0.00000040	ModSim32.exe	IOCTL_SERIAL_SET_DTR                	COM9	SUCCESS		
36	22:22:01.425	0.00000040	ModSim32.exe	IOCTL_SERIAL_SET_LINE_CONTROL       	COM9	SUCCESS	StopBits: 1, Parity: No, DataBits: 8	
37	22:22:01.425	0.00000040	ModSim32.exe	IOCTL_SERIAL_SET_CHARS              	COM9	SUCCESS	EofChar: 0x0, ErrorChar: 0x0, BreakChar: 0x0, EventChar: 0x0, XonChar: 0x11, XoffChar: 0x13	
38	22:22:01.425	0.00000050	ModSim32.exe	IOCTL_SERIAL_SET_HANDFLOW           	COM9	SUCCESS	ControlHandShake: 0x1, FlowReplace: 0x0, XonLimit: 2048, XoffLimit: 512	
39	22:22:01.425	0.00000170	ModSim32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM9	SUCCESS	Mask: RXCHAR	
40	22:22:01.425	0.65025970	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
41	22:22:02.076	0.00001840	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
42	22:22:02.076	0.00000160	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
43	22:22:02.076	0.00003140	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
44	22:22:02.076	0.00000360	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
45	22:22:02.076	0.00000210	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
46	22:22:02.076	2.00039050	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
47	22:22:02.076	0.00000350	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
48	22:22:02.077	0.00000740	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
49	22:22:02.077	2.74879880	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
50	22:22:02.136	0.00001320	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
51	22:22:02.237	0.00003540	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
52	22:22:02.338	0.00002270	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
53	22:22:02.338	0.00000340	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
54	22:22:04.327	0.00001230	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
55	22:22:04.826	0.00000840	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
56	22:22:04.826	0.00001930	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
57	22:22:04.826	0.00000330	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
58	22:22:04.826	0.00000130	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
59	22:22:04.826	1.99948590	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
60	22:22:04.826	0.00000150	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
61	22:22:04.828	0.00000320	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
62	22:22:04.829	2.99410880	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
63	22:22:04.887	0.00000830	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
64	22:22:04.988	0.00001400	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
65	22:22:05.088	0.00000760	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
66	22:22:05.088	0.00000150	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
67	22:22:07.076	0.00042700	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
68	22:22:07.823	0.00000970	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
69	22:22:07.823	0.00002510	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
70	22:22:07.823	0.00000280	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
71	22:22:07.823	0.00000160	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
72	22:22:07.823	1.99995560	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
73	22:22:07.823	0.00000270	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
74	22:22:07.824	0.00000500	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
75	22:22:07.824	2.25001830	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
76	22:22:07.887	0.00001080	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
77	22:22:07.988	0.00001250	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
78	22:22:08.089	0.00000920	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
79	22:22:08.089	0.00000140	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
80	22:22:10.074	0.00001260	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
81	22:22:10.074	0.00000080	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
82	22:22:10.074	0.00002360	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
83	22:22:10.074	0.00000220	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
84	22:22:10.074	0.00000120	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
85	22:22:10.074	2.00018790	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
86	22:22:10.074	0.00000220	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
87	22:22:10.074	0.00000320	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
88	22:22:10.074	2.75454420	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
89	22:22:10.136	0.00001280	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
90	22:22:10.237	0.00001340	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
91	22:22:10.337	0.00003670	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
92	22:22:10.337	0.00000160	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
93	22:22:12.325	0.00001480	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
94	22:22:12.828	0.00058940	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
95	22:22:12.829	0.00004650	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
96	22:22:12.829	0.00002550	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
97	22:22:12.829	0.00003540	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
98	22:22:12.829	2.99353510	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
99	22:22:12.829	0.00003790	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
100	22:22:12.829	0.00002210	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
101	22:22:12.829	1.99922290	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
102	22:22:12.888	0.00000840	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
103	22:22:12.989	0.00062440	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
104	22:22:13.092	0.00118440	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
105	22:22:13.094	0.00002880	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
106	22:22:15.081	0.00002380	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
107	22:22:15.823	0.00002870	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
108	22:22:15.823	0.00004060	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
109	22:22:15.823	0.00015560	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
110	22:22:15.823	0.00000370	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
111	22:22:15.823	1.99934750	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
112	22:22:15.824	0.00011340	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
113	22:22:15.824	0.00001490	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
114	22:22:15.829	2.24402840	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
115	22:22:15.885	0.00001870	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
116	22:22:15.986	0.00003570	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
117	22:22:16.088	0.00001820	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
118	22:22:16.088	0.00000340	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
119	22:22:18.074	0.00000890	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
120	22:22:18.074	0.00000060	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
121	22:22:18.074	0.00001250	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
122	22:22:18.074	0.00000100	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
123	22:22:18.074	0.00000140	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
124	22:22:18.074	0.00000080	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
125	22:22:18.074	2.00088310	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
126	22:22:18.074	0.00000830	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
127	22:22:18.075	2.74772110	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
128	22:22:18.137	0.00000830	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
129	22:22:18.237	0.00001460	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
130	22:22:18.338	0.00002440	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
131	22:22:18.338	0.00000120	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
132	22:22:20.326	0.00001030	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
133	22:22:20.823	0.00001240	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
134	22:22:20.823	0.00003230	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
135	22:22:20.823	0.00000180	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
136	22:22:20.823	0.00000110	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
137	22:22:20.823	1.99995690	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
138	22:22:20.823	0.00000190	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
139	22:22:20.823	0.00000390	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
140	22:22:20.823	2.24975280	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
141	22:22:20.887	0.00001120	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
142	22:22:20.988	0.00001710	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
143	22:22:21.089	0.00001290	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
144	22:22:21.089	0.00000210	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
145	22:22:23.074	0.00002000	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
146	22:22:23.074	0.00000190	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
147	22:22:23.074	0.00003690	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
148	22:22:23.074	0.00000460	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
149	22:22:23.074	0.00000200	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
150	22:22:23.074	2.00034020	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
151	22:22:23.075	0.00000320	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
152	22:22:23.076	0.00000990	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
153	22:22:23.076	2.74639130	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
154	22:22:23.138	0.00002210	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
155	22:22:23.238	0.00003070	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
156	22:22:23.338	0.00001840	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
157	22:22:23.338	0.00000260	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
158	22:22:25.325	0.00001060	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
159	22:22:25.822	0.00001950	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
160	22:22:25.822	0.00005580	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
161	22:22:25.822	0.00000430	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
162	22:22:25.822	0.00000190	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
163	22:22:25.822	2.00043690	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
164	22:22:25.823	0.00000580	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
165	22:22:25.823	0.00000000	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9			
166	22:22:25.823	2.24967500	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
167	22:22:25.889	0.00001670	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
168	22:22:25.990	0.00003050	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
169	22:22:26.091	0.00001310	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
170	22:22:26.091	0.00000190	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
171	22:22:28.074	0.00001020	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
172	22:22:28.074	0.00000060	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
173	22:22:28.074	0.00001360	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
174	22:22:28.074	0.00000150	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
175	22:22:28.074	0.00000060	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
176	22:22:28.074	1.99990130	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
177	22:22:28.074	0.00000460	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
178	22:22:28.074	0.00000560	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
179	22:22:28.074	2.75202310	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
180	22:22:28.137	0.00000840	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
181	22:22:28.238	0.00001320	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
182	22:22:28.338	0.00000790	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
183	22:22:28.338	0.00000130	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
184	22:22:30.326	0.00001610	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
185	22:22:30.826	0.00000670	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
186	22:22:30.826	0.00002720	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
187	22:22:30.826	0.00000170	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
188	22:22:30.826	0.00000090	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
189	22:22:30.826	1.99964910	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
190	22:22:30.826	0.00000150	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
191	22:22:30.826	0.00001600	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
192	22:22:30.827	2.99692050	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
193	22:22:30.887	0.00000790	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
194	22:22:30.988	0.00004180	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
195	22:22:31.093	0.00000790	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
196	22:22:31.093	0.00000130	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
197	22:22:33.082	0.00025210	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
198	22:22:33.824	0.00001770	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
199	22:22:33.824	0.00009220	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
200	22:22:33.824	0.00000000	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10			
201	22:22:33.824	0.00000210	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
202	22:22:33.824	2.00079880	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
203	22:22:33.826	0.00000390	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
204	22:22:33.826	0.00000240	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
205	22:22:33.826	2.25311950	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
206	22:22:33.888	0.00001650	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
207	22:22:33.991	0.00002670	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
208	22:22:34.093	0.00000800	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
209	22:22:34.093	0.00000130	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
210	22:22:36.078	0.00002110	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
211	22:22:36.078	0.00000160	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
212	22:22:36.078	0.00003430	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
213	22:22:36.079	0.00000980	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
214	22:22:36.079	0.00001380	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
215	22:22:36.079	0.00000480	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
216	22:22:36.079	0.00000230	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
217	22:22:36.079	2.00074120	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
218	22:22:36.079	2.74308340	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
219	22:22:36.136	0.00002500	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
220	22:22:36.236	0.00003740	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
221	22:22:36.337	0.00007910	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
222	22:22:36.337	0.00000300	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
223	22:22:38.331	0.00002510	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
224	22:22:38.823	0.00011370	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
225	22:22:38.823	0.00005190	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
226	22:22:38.824	0.00000410	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
227	22:22:38.824	0.00000280	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
228	22:22:38.824	0.00000270	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
229	22:22:38.824	0.00000200	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
230	22:22:38.824	1.99991450	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
231	22:22:38.824	3.00309500	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
232	22:22:38.887	0.00000640	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
233	22:22:38.987	0.00003950	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
234	22:22:39.088	0.00001380	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
235	22:22:39.088	0.00000250	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
236	22:22:41.076	0.00001930	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
237	22:22:41.827	0.00001950	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
238	22:22:41.827	0.00005660	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
239	22:22:41.827	0.00000460	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
240	22:22:41.827	0.00000270	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
241	22:22:41.827	2.00015240	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
242	22:22:41.827	0.00000500	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
243	22:22:41.827	0.00000000	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9			
244	22:22:41.831	2.99678090	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
245	22:22:41.886	0.00001110	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
246	22:22:41.987	0.00002740	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
247	22:22:42.088	0.00001100	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
248	22:22:42.088	0.00000260	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
249	22:22:44.078	0.00002660	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
250	22:22:44.828	0.00047060	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
251	22:22:44.828	0.00006410	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
252	22:22:44.828	0.00000140	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
253	22:22:44.828	0.00000060	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
254	22:22:44.828	1.99926220	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
255	22:22:44.835	0.00001950	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
256	22:22:44.838	0.00000500	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
257	22:22:44.839	2.98827620	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
258	22:22:44.903	0.00001620	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
259	22:22:45.004	0.00003850	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
260	22:22:45.105	0.00000870	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
261	22:22:45.105	0.00000130	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
262	22:22:47.080	0.00002960	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
263	22:22:47.827	0.00001650	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
264	22:22:47.827	0.00005530	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
265	22:22:47.827	0.00000320	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
266	22:22:47.827	0.00000360	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
267	22:22:47.827	0.00000900	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
268	22:22:47.827	1.99962870	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
269	22:22:47.828	0.00000610	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
270	22:22:47.828	2.24960390	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
271	22:22:47.885	0.00001390	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
272	22:22:47.985	0.00001230	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
273	22:22:48.086	0.00001820	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
274	22:22:48.086	0.00000220	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
275	22:22:50.079	0.00050930	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
276	22:22:50.079	0.00000290	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
277	22:22:50.079	0.00003390	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
278	22:22:50.079	0.00000410	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
279	22:22:50.079	0.00000190	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
280	22:22:50.079	2.00014490	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
281	22:22:50.079	0.00000250	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
282	22:22:50.080	0.00000430	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
283	22:22:50.080	2.74563370	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
284	22:22:50.137	0.00002430	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
285	22:22:50.239	0.00002750	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
286	22:22:50.339	0.00001140	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
287	22:22:50.339	0.00000210	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
288	22:22:52.331	0.00000770	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
289	22:22:52.827	0.00001040	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
290	22:22:52.827	0.00004620	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
291	22:22:52.827	0.00000160	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
292	22:22:52.827	0.00012690	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
293	22:22:52.827	0.00000120	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
294	22:22:52.827	2.00018440	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
295	22:22:52.827	0.00000160	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
296	22:22:52.828	2.99796880	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
297	22:22:52.887	0.00000980	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
298	22:22:52.987	0.00003710	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
299	22:22:53.088	0.00002380	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
300	22:22:53.088	0.00000280	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
301	22:22:55.078	0.00000950	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
302	22:22:55.826	0.00002410	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
303	22:22:55.826	0.00003590	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
304	22:22:55.826	0.00000400	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
305	22:22:55.826	0.00000230	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
306	22:22:55.826	2.00029270	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
307	22:22:55.826	0.00000500	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
308	22:22:55.828	0.00000970	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
309	22:22:55.831	2.24979750	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
310	22:22:55.886	0.00001830	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
311	22:22:55.986	0.00001250	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
312	22:22:56.088	0.00000840	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
313	22:22:56.088	0.00000150	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
314	22:22:58.080	0.00000690	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
315	22:22:58.080	0.00001400	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
316	22:22:58.080	0.00002230	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
317	22:22:58.080	0.00000110	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
318	22:22:58.080	0.00000150	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
319	22:22:58.080	0.00000130	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
320	22:22:58.080	0.00000080	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
321	22:22:58.080	1.99997090	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
322	22:22:58.081	2.74485680	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
323	22:22:58.136	0.00002160	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
324	22:22:58.237	0.00003280	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
325	22:22:58.337	0.00001230	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
326	22:22:58.337	0.00000240	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
327	22:23:00.331	0.00001420	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
328	22:23:00.826	0.00001380	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
329	22:23:00.826	0.00002250	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
330	22:23:00.826	0.00000570	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
331	22:23:00.826	0.00000180	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
332	22:23:00.826	2.00079280	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
333	22:23:00.826	0.00002960	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
334	22:23:00.827	0.00000440	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
335	22:23:00.828	2.25094330	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
336	22:23:00.889	0.00001100	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
337	22:23:00.990	0.00002900	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
338	22:23:01.091	0.00002370	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
339	22:23:01.091	0.00000340	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
340	22:23:03.079	0.00001340	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
341	22:23:03.079	0.00000100	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
342	22:23:03.079	0.00003580	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
343	22:23:03.079	0.00000220	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
344	22:23:03.079	0.00000090	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
345	22:23:03.079	1.99986410	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
346	22:23:03.079	0.00000170	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
347	22:23:03.079	0.00000400	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
348	22:23:03.080	2.74230330	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
349	22:23:03.135	0.00001240	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
350	22:23:03.237	0.00001930	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
351	22:23:03.337	0.00001910	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
352	22:23:03.337	0.00000570	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
353	22:23:05.330	0.00001440	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
354	22:23:05.822	0.00000870	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
355	22:23:05.822	0.00001490	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
356	22:23:05.822	0.00000160	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
357	22:23:05.822	0.00000110	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
358	22:23:05.822	1.99952350	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
359	22:23:05.822	0.00000180	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
360	22:23:05.823	0.00000360	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
361	22:23:05.824	2.24837000	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
362	22:23:05.886	0.00000800	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
363	22:23:05.987	0.00002170	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
364	22:23:06.088	0.00002380	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
365	22:23:06.088	0.00000330	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
366	22:23:08.073	0.00001780	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
367	22:23:08.073	0.00000120	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
368	22:23:08.073	0.00006710	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
369	22:23:08.073	0.00000320	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
370	22:23:08.073	0.00000140	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
371	22:23:08.073	2.00063410	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
372	22:23:08.073	0.00000280	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
373	22:23:08.073	0.00000580	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
374	22:23:08.075	2.75182440	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
375	22:23:08.135	0.00001010	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
376	22:23:08.236	0.00002400	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
377	22:23:08.337	0.00001180	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
378	22:23:08.337	0.00000210	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
379	22:23:10.324	0.00001550	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
380	22:23:10.826	0.00002340	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
381	22:23:10.826	0.00003340	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
382	22:23:10.826	0.00000250	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
383	22:23:10.826	0.00000660	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
384	22:23:10.826	0.00000440	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
385	22:23:10.826	0.00000240	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
386	22:23:10.826	1.99989550	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
387	22:23:10.829	2.24795390	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
388	22:23:10.888	0.00000910	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
389	22:23:10.989	0.00005970	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
390	22:23:11.090	0.00002150	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
391	22:23:11.090	0.00000320	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
392	22:23:13.078	0.00001030	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
393	22:23:13.078	0.00000050	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
394	22:23:13.078	0.00002270	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
395	22:23:13.078	0.00000150	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
396	22:23:13.078	0.00000070	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
397	22:23:13.078	2.00058870	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
398	22:23:13.079	0.00000320	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
400	22:23:13.081	2.75113360	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
401	22:23:13.137	0.00001920	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
402	22:23:13.239	0.00004180	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
403	22:23:13.340	0.00001730	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
404	22:23:13.340	0.00000200	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
405	22:23:15.329	0.00002670	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
406	22:23:15.832	0.00002540	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
407	22:23:15.832	0.00003460	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
408	22:23:15.832	0.00000430	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
409	22:23:15.832	0.00000250	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
410	22:23:15.832	1.99960300	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
411	22:23:15.832	0.00005640	ModScan32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
412	22:23:15.833	0.00001040	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
413	22:23:15.836	2.98939980	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
414	22:23:15.884	0.00001970	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
415	22:23:15.985	0.00001370	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
416	22:23:16.086	0.00001230	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
417	22:23:16.086	0.00000120	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
418	22:23:18.083	0.00002670	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
419	22:23:18.826	0.00001040	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
420	22:23:18.826	0.00003360	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
421	22:23:18.826	0.00000170	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
422	22:23:18.826	0.00000080	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
423	22:23:18.826	1.99960420	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
424	22:23:18.826	0.00000210	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
425	22:23:18.826	0.00000220	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
426	22:23:18.827	2.99986680	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
427	22:23:18.887	0.00000840	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
428	22:23:18.988	0.00005430	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
429	22:23:19.089	0.00002780	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
430	22:23:19.089	0.00000390	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
431	22:23:21.076	0.00002320	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
432	22:23:21.827	0.00001490	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
433	22:23:21.827	0.00004280	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
434	22:23:21.827	0.00000250	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
435	22:23:21.827	0.00000170	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
436	22:23:21.827	2.00018310	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
437	22:23:21.827	0.00000330	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
438	22:23:21.828	0.00000570	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
439	22:23:21.829	2.24871790	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
440	22:23:21.885	0.00005030	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
441	22:23:21.987	0.00004230	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
442	22:23:22.087	0.00000980	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
443	22:23:22.087	0.00000190	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
444	22:23:24.078	0.00001060	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
445	22:23:24.078	0.00000130	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
446	22:23:24.078	0.00002110	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
447	22:23:24.078	0.00000230	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
448	22:23:24.078	0.00000770	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
449	22:23:24.078	2.00025530	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
450	22:23:24.078	0.00000200	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
451	22:23:24.078	0.00000290	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
452	22:23:24.080	2.74706630	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
453	22:23:24.136	0.00002070	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
454	22:23:24.237	0.00003110	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
455	22:23:24.338	0.00001240	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
456	22:23:24.338	0.00000140	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
457	22:23:26.329	0.00003100	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
458	22:23:26.825	0.00043120	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
459	22:23:26.826	0.00003590	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
460	22:23:26.826	0.00000340	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
461	22:23:26.826	0.00000460	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
462	22:23:26.826	2.00031900	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
463	22:23:26.826	0.00000640	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
464	22:23:26.827	0.00000840	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
465	22:23:26.829	2.99437740	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
466	22:23:26.888	0.00001340	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
467	22:23:26.988	0.00004440	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
468	22:23:27.090	0.00001750	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
469	22:23:27.090	0.00000280	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
470	22:23:29.078	0.00001970	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
471	22:23:29.824	0.00000750	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
472	22:23:29.824	0.00002300	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
473	22:23:29.824	0.00000150	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
474	22:23:29.824	0.00000090	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
475	22:23:29.824	2.00022660	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
476	22:23:29.824	0.00000120	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
477	22:23:29.825	0.00000410	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
478	22:23:29.826	3.00048680	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
479	22:23:29.886	0.00000830	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
480	22:23:29.986	0.00029070	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
481	22:23:30.087	0.00000750	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
482	22:23:30.087	0.00000160	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
483	22:23:32.075	0.00001570	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
484	22:23:32.826	0.00002200	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
485	22:23:32.826	0.00012910	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
486	22:23:32.827	0.00001110	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
487	22:23:32.827	0.00000530	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
488	22:23:32.827	0.00000680	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
489	22:23:32.827	0.00000940	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
490	22:23:32.827	2.00019280	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
491	22:23:32.827	2.25042640	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
492	22:23:32.888	0.00002660	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
493	22:23:32.988	0.00001940	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
494	22:23:33.089	0.00003070	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
495	22:23:33.089	0.00000170	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
496	22:23:35.078	0.00002930	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
497	22:23:35.078	0.00000160	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
498	22:23:35.078	0.00003980	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
499	22:23:35.078	0.00000390	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
500	22:23:35.078	0.00000150	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
501	22:23:35.078	2.00041530	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
502	22:23:35.078	0.00000480	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
503	22:23:35.078	0.00000430	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
504	22:23:35.079	2.74599990	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
505	22:23:35.137	0.00001710	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
506	22:23:35.237	0.00003560	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
507	22:23:35.338	0.00001010	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
508	22:23:35.338	0.00000170	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
509	22:23:37.330	0.00001770	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
510	22:23:37.826	0.00000720	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
511	22:23:37.826	0.00007630	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
512	22:23:37.826	0.00004050	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
513	22:23:37.826	0.00000120	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
514	22:23:37.826	2.00054420	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
515	22:23:37.826	0.00000420	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
516	22:23:37.827	0.00000330	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
517	22:23:37.829	3.00093640	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
518	22:23:37.888	0.00002850	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
519	22:23:37.989	0.00004150	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
520	22:23:38.090	0.00003440	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
521	22:23:38.090	0.00000350	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
522	22:23:40.077	0.00002260	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
523	22:23:40.829	0.00002930	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
524	22:23:40.829	0.00007410	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
525	22:23:40.829	0.00004080	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
526	22:23:40.829	0.00000400	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
527	22:23:40.829	1.99917290	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
528	22:23:40.832	0.00000430	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
529	22:23:40.834	0.00000900	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
530	22:23:40.836	2.99140130	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
531	22:23:40.886	0.00001650	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
532	22:23:40.987	0.00001330	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
533	22:23:41.088	0.00000860	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
534	22:23:41.088	0.00000160	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
535	22:23:43.080	0.00001740	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
536	22:23:43.827	0.00002520	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
537	22:23:43.827	0.00006030	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
538	22:23:43.827	0.00000420	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
539	22:23:43.827	0.00005780	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
540	22:23:43.827	2.00017190	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
541	22:23:43.828	0.00000180	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
542	22:23:43.828	0.00000390	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
543	22:23:43.829	2.24957040	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
544	22:23:43.886	0.00002050	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
545	22:23:43.987	0.00003330	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
546	22:23:44.088	0.00002250	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
547	22:23:44.088	0.00000320	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
548	22:23:46.079	0.00000800	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
549	22:23:46.079	0.00000050	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
550	22:23:46.079	0.00001160	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
551	22:23:46.079	0.00000120	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
552	22:23:46.079	0.00000150	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
553	22:23:46.079	0.00000070	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
554	22:23:46.080	0.00000700	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
555	22:23:46.080	2.00023280	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
556	22:23:46.081	2.74561470	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
557	22:23:46.137	0.00002320	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
558	22:23:46.238	0.00002760	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
559	22:23:46.339	0.00001230	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
560	22:23:46.339	0.00000190	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
561	22:23:48.332	0.00001520	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
562	22:23:48.827	0.00002190	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
563	22:23:48.827	0.00005310	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
564	22:23:48.827	0.00000310	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
565	22:23:48.827	0.00005830	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
566	22:23:48.827	2.00010660	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
567	22:23:48.828	0.00000320	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
568	22:23:48.828	0.00000540	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
569	22:23:48.829	2.24924470	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
570	22:23:48.887	0.00001020	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
571	22:23:48.988	0.00053700	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
572	22:23:49.089	0.00001260	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
573	22:23:49.089	0.00000220	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
574	22:23:51.078	0.00001560	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
575	22:23:51.078	0.00000160	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
576	22:23:51.078	0.00003230	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
577	22:23:51.078	0.00000310	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
578	22:23:51.078	0.00000970	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
579	22:23:51.080	0.00000900	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
580	22:23:51.080	0.00000310	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
581	22:23:51.080	2.00062010	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
582	22:23:51.082	2.74598240	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
583	22:23:51.137	0.00001470	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
584	22:23:51.238	0.00002110	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
585	22:23:51.340	0.00001570	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
586	22:23:51.340	0.00000340	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
587	22:23:53.332	0.00000870	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
588	22:23:53.828	0.00001770	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
589	22:23:53.828	0.00004890	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
590	22:23:53.828	0.00000280	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
591	22:23:53.828	0.00000160	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
592	22:23:53.828	2.00155420	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
593	22:23:53.828	0.00000290	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
594	22:23:53.829	0.00000940	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
595	22:23:53.832	2.99121770	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
596	22:23:53.885	0.00002340	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
597	22:23:53.987	0.00003650	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
598	22:23:54.087	0.00002290	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
599	22:23:54.087	0.00000310	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
600	22:23:56.081	0.00001640	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
601	22:23:56.823	0.00002250	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
602	22:23:56.823	0.00006950	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
603	22:23:56.823	0.00000450	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
604	22:23:56.823	0.00000270	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
605	22:23:56.823	2.00009260	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
606	22:23:56.824	0.00000500	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
607	22:23:56.824	0.00000810	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
608	22:23:56.826	2.24777850	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
609	22:23:56.886	0.00002260	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
610	22:23:56.987	0.00003350	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
611	22:23:57.089	0.00000730	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
612	22:23:57.089	0.00000120	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
613	22:23:59.074	0.00001400	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
614	22:23:59.074	0.00000130	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
615	22:23:59.074	0.00002440	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
616	22:23:59.074	0.00000420	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
617	22:23:59.074	0.00000220	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
618	22:23:59.074	0.00000750	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
619	22:23:59.074	2.00046680	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
620	22:23:59.074	0.00000340	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
621	22:23:59.075	2.74790830	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
622	22:23:59.135	0.00002760	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
623	22:23:59.235	0.00004090	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
624	22:23:59.336	0.00001560	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
625	22:23:59.336	0.00000180	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
626	22:24:01.325	0.00000830	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
627	22:24:01.823	0.00002640	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
628	22:24:01.823	0.00007160	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
629	22:24:01.823	0.00000560	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
630	22:24:01.823	0.00000280	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
631	22:24:01.823	1.99993220	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
632	22:24:01.823	0.00000320	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
633	22:24:01.824	0.00000710	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
634	22:24:01.825	2.24850780	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
635	22:24:01.886	0.00001150	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
636	22:24:01.987	0.00003630	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
637	22:24:02.088	0.00003050	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
638	22:24:02.088	0.00000220	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
639	22:24:04.074	0.00001670	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
640	22:24:04.074	0.00000150	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
641	22:24:04.074	0.00003150	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
642	22:24:04.074	0.00000450	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
643	22:24:04.074	0.00000230	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
644	22:24:04.074	2.00018060	ModSim32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
645	22:24:04.074	0.00001620	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
646	22:24:04.074	0.00000780	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
647	22:24:04.075	2.74768060	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
648	22:24:04.135	0.00002590	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
649	22:24:04.236	0.00015610	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
650	22:24:04.337	0.00001140	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
651	22:24:04.337	0.00000150	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
652	22:24:06.325	0.00001650	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
653	22:24:06.822	0.00001740	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
654	22:24:06.822	0.00006610	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
655	22:24:06.822	0.00000410	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
656	22:24:06.822	0.00000240	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
657	22:24:06.822	1.99980230	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
658	22:24:06.823	0.00000450	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
659	22:24:06.824	0.00000900	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
660	22:24:06.826	2.24705220	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
661	22:24:06.885	0.00001560	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
662	22:24:06.986	0.00003790	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
663	22:24:07.087	0.00002840	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
664	22:24:07.087	0.00000180	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
665	22:24:09.074	0.00001540	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
666	22:24:09.074	0.00000080	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
667	22:24:09.074	0.00001740	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
668	22:24:09.074	0.00000330	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
669	22:24:09.074	0.00000120	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
670	22:24:09.074	0.00000330	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
671	22:24:09.074	1.99999700	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
672	22:24:09.074	0.00000400	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
673	22:24:09.074	2.75793100	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
674	22:24:09.139	0.00002800	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
675	22:24:09.241	0.00002740	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
676	22:24:09.343	0.00000710	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
677	22:24:09.343	0.00000110	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
678	22:24:11.326	0.00001640	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
679	22:24:11.832	0.00007790	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
680	22:24:11.832	0.00003060	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
681	22:24:11.832	0.00000170	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
682	22:24:11.832	0.00000200	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
683	22:24:11.832	0.00000110	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
684	22:24:11.832	1.99993730	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
685	22:24:11.834	0.00000340	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
686	22:24:11.834	2.98793280	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
687	22:24:11.887	0.00000840	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
688	22:24:11.988	0.00002790	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
689	22:24:12.089	0.00014450	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
690	22:24:12.089	0.00000670	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
691	22:24:14.084	0.00002160	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
692	22:24:14.822	0.00001610	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
693	22:24:14.822	0.00006340	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
694	22:24:14.822	0.00003020	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
695	22:24:14.822	0.00001810	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
696	22:24:14.822	1.99943340	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
697	22:24:14.823	0.00000310	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
698	22:24:14.823	0.00000940	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
699	22:24:14.825	2.24813400	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
700	22:24:14.884	0.00002390	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
701	22:24:14.985	0.00002520	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
702	22:24:15.086	0.00002740	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
703	22:24:15.086	0.00000320	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
704	22:24:17.073	0.00002900	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
705	22:24:17.073	0.00000200	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
706	22:24:17.073	0.00007000	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
707	22:24:17.073	0.00005210	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
708	22:24:17.073	0.00000300	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
709	22:24:17.073	2.00003350	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
710	22:24:17.073	0.00000600	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
711	22:24:17.074	0.00000790	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
712	22:24:17.076	2.74655390	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
713	22:24:17.138	0.00001890	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
714	22:24:17.242	0.00003150	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
715	22:24:17.343	0.00000870	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
716	22:24:17.343	0.00000180	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
717	22:24:19.324	0.00001340	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
718	22:24:19.823	0.00002310	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
719	22:24:19.823	0.00004390	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
720	22:24:19.823	0.00000450	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
721	22:24:19.823	0.00000280	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
722	22:24:19.823	1.99948280	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
723	22:24:19.824	0.00000620	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
724	22:24:19.824	0.00001030	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
725	22:24:19.828	2.24623240	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
726	22:24:19.886	0.00004100	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
727	22:24:19.988	0.00003190	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
728	22:24:20.089	0.00001870	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
729	22:24:20.089	0.00000250	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
730	22:24:22.074	0.00001640	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
731	22:24:22.074	0.00000120	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
732	22:24:22.074	0.00004650	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
733	22:24:22.074	0.00000170	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
734	22:24:22.074	0.00007650	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
735	22:24:22.074	0.00008540	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
736	22:24:22.074	0.00000140	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
737	22:24:22.075	2.00037190	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
738	22:24:22.076	2.75385230	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
739	22:24:22.136	0.00000730	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
740	22:24:22.237	0.00003820	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
741	22:24:22.339	0.00002320	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
742	22:24:22.339	0.00000210	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
743	22:24:24.326	0.00001910	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
744	22:24:24.828	0.00002030	ModScan32.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM10	SUCCESS	Mask: TXEMPTY	
745	22:24:24.829	0.00004740	ModScan32.exe	IRP_MJ_WRITE                        	COM10	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
746	22:24:24.829	0.00000550	ModScan32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM10	SUCCESS		
747	22:24:24.829	0.00000270	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
748	22:24:24.829	2.00086350	ModScan32.exe	IRP_MJ_READ                         	COM10	TIMEOUT	Length: 5, Data: 01 83 02 C0 F1 	
749	22:24:24.829	0.00000360	ModSim32.exe	IRP_MJ_READ                         	COM9	SUCCESS	Length: 8, Data: 01 03 00 00 00 64 44 21 	
750	22:24:24.831	0.00001050	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9	SUCCESS		
751	22:24:24.832	0.00000000	ModSim32.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM9			
752	22:24:24.887	0.00010620	ModSim32.exe	IOCTL_SERIAL_SET_RTS                	COM9	SUCCESS		
753	22:24:24.988	0.00004050	ModSim32.exe	IRP_MJ_WRITE                        	COM9	SUCCESS	Length: 5, Data: 01 83 02 C0 F1 	
754	22:24:25.088	0.00000660	ModSim32.exe	IOCTL_SERIAL_CLR_RTS                	COM9	SUCCESS		
755	22:24:25.088	0.00000130	ModSim32.exe	IOCTL_SERIAL_PURGE                  	COM9	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
756	22:24:27.082	0.00001910	ModScan32.exe	IOCTL_SERIAL_PURGE                  	COM10	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
